There was an error with the calculation for a Triangle
The area of the shape rectangle is 6.000000
The area of the shape circle is 113.097336
There was an error with the calculation for a Triangle
There was an error with the calculation for a Rectangle
There was an error with the calculation for a circle
Invalid parameters. Ensure it is lowercase
Invalid parameters. Ensure it is lowercase
Invalid parameters. Ensure it is lowercase
Invalid parameters. Ensure it is lowercase
The area of the shape triangle is 9.921567
