William Ethan Hammer

-------------------------

	The goal of this assignment was to analyze some of the data from the 10-K's of the company of our choice. 

My companies were Mcdonalds and Wendys. The files from these companies are saved into the data folder of the program.

The data analyzed includes a word count, a character count, a line count, and a part count.

These were then printed to both the console and the text document named output.txt.


	The classes I created to do this are named extFE and data.java. The user is prompted for an option: 1 for Wendys or 2 for Mcdonalds.

The user can also enter any other number in order to close the program. When answered, the program then creates a data object,

 that takes in the required file path as a parameter. The data object called Analyzer and is inside of the extFE class. It

then assigns the private variables for the characters, lines, parts, and words using their respective methods. Each method works

by creating a scanner object that parses through the correct file looking for certain criteria. They differ only in 

what they are counting. Special observation should be given to the part counter which must look for a word with part on a line of 

just two elements and concatenate it with its respective Roman numeral. The parts are what the text itself deems to be parts.

 It must also ensure there are no duplicates. After the private variables are assigned, it then calls an additional 
 
 method to print these variables to both the console and the output file. After this, the program loops and 
 
 the user is able to enter an new input value.


	This is the first part in the creation of a chat bot that will be able to answer questions regarding the companies and
	
their 10-K data. This will be expanded on in the future in order to interpret and utilize the data.


	